{ //PostgreSql bağlantı adresimi tanımladım 
  //DefaultConnection bir key isimlendirmesi startup içinde kullanmam için 
  //isimlendirdiğim bir tanımlayıcı diyebiliriz
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=MyVisitDb;UserId=postgres;Password=rmznkrtl1453"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
